SESSION_ID="POPKID;;;6dl3yaYS#MIh_aVLVeaDffP1zplAyqbNXX92EdrD7zoHDxrx18Bg"
PREFIX=.
OWNER_NUMBER=233538733413
SUDO_NUMBER=254111385747
OWNER_NAME=𝖎 𝖆𝖒 𝖐𝖍𝖆𝖔𝖘
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=𝐒𝐭𝐚𝐭𝐮𝐬 𝐕𝐢𝐞𝐰𝐞𝐝 𝐁𝐲 𝖎 𝖆𝖒 𝖐𝖍𝖆𝖔𝖘
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
BLOCK_UNKNOWN=true
DEPLOYMENT_PLATFORM=Render
